# RocketLeagueTradingTools

./: .gitignore  LICENSE  README.md  RocketLeagueTradingTools.sln  RocketLeagueTradingTools.sln.DotSettings  notes.md
src/RocketLeagueTradingTools.Infrastructure/: RocketLeagueTradingTools.Infrastructure.csproj
src/RocketLeagueTradingTools.Infrastructure/Common/: Configuration.cs  ConfigurationExtensions.cs  Http.cs  Log.cs  SystemDateTime.cs
src/RocketLeagueTradingTools.Infrastructure/Persistence/: PersistenceDbContext.cs  PersistenceRepository.cs  PersistenceRepositoryExtensions.cs  ServiceCollectionExtensions.cs
src/RocketLeagueTradingTools.Infrastructure/Persistence/Mapping/: PersistenceMapper.cs
src/RocketLeagueTradingTools.Infrastructure/Persistence/Migrations/: 20221024154811_InitialCreate.Designer.cs  20221024154811_InitialCreate.cs  20221029200432_InitialCreate.Designer.cs  20221029200432_InitialCreate.cs  20221106152145_InitialCreate.Designer.cs  20221106152145_InitialCreate.cs  20221111210908_InitialCreate.Designer.cs  20221111210908_InitialCreate.cs  20221115201724_InitialCreate.Designer.cs  20221115201724_InitialCreate.cs  20221117153901_InitialCreate.Designer.cs  20221117153901_InitialCreate.cs  20221204120000_InitialCreate.Designer.cs  20221204120000_InitialCreate.cs  PersistenceDbContextModelSnapshot.cs
src/RocketLeagueTradingTools.Infrastructure/Persistence/Models/: PersistedAlert.cs  PersistedBlacklistedTrader.cs  PersistedNotification.cs  PersistedTradeOffer.cs
src/RocketLeagueTradingTools.Infrastructure/Persistence/PersistedTypes/: PersistedAlert.cs  PersistedNotification.cs  PersistedTradeOffer.cs
src/RocketLeagueTradingTools.Infrastructure/Persistence/Repositories/: AlertPersistenceRepository.cs  BlacklistPersistenceRepository.cs  DataRetentionPersistenceRepository.cs  NotificationPersistenceRepository.cs  TradeOfferPersistenceRepository.cs
src/RocketLeagueTradingTools.Infrastructure/Persistence/SQLite/: SQLiteDbContext.cs
src/RocketLeagueTradingTools.Infrastructure/Persistence/SQLite/Migrations/: 20221016111450_InitialCreate.Designer.cs  20221016111450_InitialCreate.cs  SQLiteDbContextModelSnapshot.cs
src/RocketLeagueTradingTools.Infrastructure/Persistence/SQLite/PersistedTypes/: PersistedAlert.cs  (+1 more)
src/RocketLeagueTradingTools.Infrastructure/TradeOfferSource/: RlgDataSource.cs  TradeOfferRepository.cs
src/RocketLeagueTradingTools.Infrastructure/TradeOffers/: RlgDataSource.cs  TradeOfferRepository.cs
src/RocketLeagueTradingTools.Scraper/: HostConfiguration.cs  Jobs.cs  Program.cs  ProgramExtensions.cs  RocketLeagueTradingTools.Scraper.csproj  appsettings.Development.json  appsettings.json
src/RocketLeagueTradingTools.Scraper/Infrastructure/: DataRetentionApplicationSettings.cs  ScrapApplicationSettings.cs
src/RocketLeagueTradingTools.Scraper/Properties/: launchSettings.json
src/RocketLeagueTradingTools.Web/: HostConfiguration.cs  Program.cs  RocketLeagueTradingTools.Web.csproj  appsettings.Development.json  appsettings.json
src/RocketLeagueTradingTools.Web/Contracts/Alert/: AlertItemTypeDto.cs  AlertPatchRequest.cs  AlertResponse.cs  AlertUpsertRequest.cs
src/RocketLeagueTradingTools.Web/Contracts/Blacklist/: BlacklistedTraderRequest.cs  BlacklistedTraderResponse.cs
src/RocketLeagueTradingTools.Web/Contracts/Common/: PriceRangeDto.cs  TradeItemTypeDto.cs  TradeOfferTypeDto.cs
src/RocketLeagueTradingTools.Web/Contracts/Notification/: NotificationDto.cs  NotificationPatchRequest.cs  NotificationsResponse.cs
src/RocketLeagueTradingTools.Web/Contracts/Testing/: TradeOfferRequest.cs
src/RocketLeagueTradingTools.Web/Controllers/: AlertsController.cs  BlacklistController.cs  NotificationsController.cs  TestingController.cs
src/RocketLeagueTradingTools.Web/Infrastructure/: NotificationApplicationSettings.cs  NotificationSessionStorage.cs
src/RocketLeagueTradingTools.Web/Mapping/: DomainToDtoMapper.cs  DomainToDtoProfile.cs  DtoToDomainMapper.cs  DtoToDomainProfile.cs
src/RocketLeagueTradingTools.Web/Models/Alert/: AlertDto.cs  AlertRequest.cs
src/RocketLeagueTradingTools.Web/Models/Blacklist/: BlacklistedTraderDto.cs  BlacklistedTraderRequest.cs
src/RocketLeagueTradingTools.Web/Models/Common/: OfferItemTypeDto.cs  OfferTypeDto.cs  PriceRangeDto.cs
src/RocketLeagueTradingTools.Web/Models/Notification/: NotificationDto.cs  NotificationRequest.cs  NotificationsResponse.cs
src/RocketLeagueTradingTools.Web/Models/Testing/: TradeOfferRequest.cs
src/RocketLeagueTradingTools.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/RocketLeagueTradingTools.Web/Properties/: launchSettings.json
src/RocketLeagueTradingTools.Web/client-app/: .env  .gitignore  package-lock.json  package.json
src/RocketLeagueTradingTools.Web/client-app/public/: index.html  manifest.json
src/RocketLeagueTradingTools.Web/client-app/src/: app.module.css  app.tsx  global.d.ts  index.scss  index.tsx
tests/RocketLeagueTradingTools.Test/: Builders.cs  RocketLeagueTradingTools.Test.csproj
tests/RocketLeagueTradingTools.Test/Builders/: AlertBuilder.cs  NotificationBuilder.cs  ScrapedTradeOfferBuilder.cs  TradeItemBuilder.cs  TradeOfferBuilder.cs  TraderBuilder.cs
(+133 files in other folders)
